# Monster

./: .editorconfig  .gitignore  Directory.Build.props  Monster.sln  README.md
deploy/: docker-compose.yml
deploy/db/: docker-compose.content.yml  docker-compose.identity.yml
deploy/init/: 00-create-dbs.sql
dev/http/: content-categories.http
src/BuildingBlocks/Monster.Application.Abstractions/: CommandHandler.cs  ICommand.cs  IQuery.cs  Monster.Application.Abstractions.csproj  QueryHandler.cs  ServiceCollectionExtensions.cs  TransactionBehavior.cs
src/BuildingBlocks/Monster.BuildingBlocks/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  CurrentUserAccessor.cs  Mapper.cs  Monster.BuildingBlocks.csproj  OutboxMessage.cs  Paging.cs  ProblemDetailsExtensions.cs  ProblemDetailsMiddleware.cs  ProblemDetailsSetup.cs  Result.cs  ServiceCollectionExtensions.cs  TimeAndId.cs  ValidationBehavior.cs
src/BuildingBlocks/Monster.BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Monster.BuildingBlocks/Domain/: AuditableEntity.cs  Entity.cs  IDomainEvent.cs
src/BuildingBlocks/Monster.BuildingBlocks/Errors/: AppError.cs  AppException.cs
src/BuildingBlocks/Monster.BuildingBlocks/Http/: ResponseDtoMvcExtensions.cs  ResultHttpExtensions.cs  ResultMvcExtensions.cs
src/BuildingBlocks/Monster.BuildingBlocks/Logging/: LoggingExtensions.cs
src/BuildingBlocks/Monster.BuildingBlocks/Messages/: MessageCatalog.cs
src/BuildingBlocks/Monster.BuildingBlocks/Messaging/: IMessageBusPublisher.cs  InMemoryMessageBusPublisher.cs
src/BuildingBlocks/Monster.BuildingBlocks/Outbox/: IIntegrationEventPublisher.cs  IOutboxStore.cs  InMemoryOutboxStore.cs  IntegrationEvent.cs  OutboxBackoff.cs  OutboxDispatcherHostedService.cs  OutboxIntegrationEventPublisher.cs  OutboxMessage.cs
src/BuildingBlocks/Monster.Persistence.Abstractions/: Class1.cs  IRepository.cs  IUnitOfWork.cs  Monster.Persistence.Abstractions.csproj
src/Gateway/Monster.Gateway/: Monster.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Placeholders/Monster.Placeholders/: Class1.cs
src/Services/Content/Content.Api/: Content.Api.csproj  Content.Api.http  GlobalUsings.cs  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Content/Content.Api/Controllers/: CategoriesController.cs
src/Services/Content/Content.Api/Endpoints/: CategoryEndpoints.cs
src/Services/Content/Content.BackgroundWorkers/: Content.BackgroundWorkers.csproj  OutboxPublisher.cs  Program.cs  Worker.cs  appsettings.Development.json
src/Services/Content/Content.BackgroundWorkers/Properties/: launchSettings.json
src/Services/Content/Content.Infrastructure/: Class1.cs  Content.Infrastructure.csproj  ContentDbContext.cs  DependencyInjection.cs
src/Services/Content/Content.Infrastructure/Configurations/: CategoryConfig.cs  OutboxMessageConfiguration.cs
src/Services/Content/Content.Infrastructure/DesignTime/: ContentDbContextFactory.cs
src/Services/Content/Content.Infrastructure/Migrations/: 20250905193415_AddCategory.Designer.cs  20250905193415_AddCategory.cs  ContentDbContextModelSnapshot.cs
src/Services/Content/Content.Infrastructure/Persistence/: EfRepository.cs  EfUnitOfWork.cs
src/Services/Content/Content.Infrastructure/Persistence/Migrations/: 20250908200740_InitialContent.Designer.cs  20250908200740_InitialContent.cs
src/Services/Identity/Identity.Application/: AssemblyMarker.cs  DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Abstractions/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  ITokenBlacklistStore.cs
src/Services/Identity/Identity.Application/Auth/: GetMeHandler.cs  GetMeQuery.cs  LoginCommand.cs  LoginHandler.cs  LogoutCommand.cs  LogoutHandler.cs  RefreshHandler.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  TokenPairDto.cs  UserInfoDto.cs
src/Services/Identity/Identity.Application/Options/: JwtOptions.cs
src/Services/Identity/Identity.BackgroundWorkers/: Identity.BackgroundWorkers.csproj  OutboxPublisher.cs  Program.cs  Worker.cs
src/Services/Identity/Identity.BackgroundWorkers/Properties/: launchSettings.json
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Services/Identity/Identity.Infrastructure/Configuration/: BlacklistedAccessTokenConfiguration.cs  OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Outbox/: EfOutboxStore.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: EfRepository.cs  EfUnitOfWork.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Migrations/: 20250907190829_InitialIdentity.Designer.cs  20250907190829_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Security/: JwtTokenService.cs  PBKDF2PasswordHasher.cs
src/Services/Identity/Identity.Infrastructure/Stores/: EfRefreshTokenStore.cs  EfTokenBlacklistStore.cs
tests/Content.Api.Tests/: Content.Api.Tests.csproj  EventTests.cs  WebAppFactory.cs
tests/Content.Application.Tests/: Content.Application.Tests.csproj  CreateCategoryHandlerTests.cs  DeleteCategoryHandlerTests.cs  GetCategoryByIdHandlerTests.cs  ListCategoriesHandlerTests.cs  RenameCategoryHandlerTests.cs  SlugHelperTests.cs
tests/Content.Application.Tests/Fakes/: FakeIdGenerator.cs  FakeRepository.cs  FakeUnitOfWork.cs
tests/Monster.BuildingBlocks.Tests/: CorrelationIdMiddlewareTests.cs  CurrentUserTests.cs  MapperEdgeTests.cs  MapperTests.cs  Monster.BuildingBlocks.Tests.csproj  OutboxBackoffTests.cs  ServiceRegistrationTests.cs  ValidationBehaviorTests.cs
tests/Monster.Testing/: Monster.Testing.csproj
tests/Monster.Testing/Fakes/: FakeDateTimeProvider.cs  FakeIdGenerator.cs  FakeIntegrationEventPublisher.cs  FakeRepository.cs  FakeUnitOfWork.cs
tests/Monster.Testing/Web/: MonsterWebAppFactory.cs
(+40 files in other folders)
